{
  "name": "archi-arcade",
  "version": "3.0.0-dev",
  "private": true,
  "description": "설계실 오락실 — 밤샘 건축학도를 위한 온라인 오락실",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "verify:banks": "node scripts/verify-banks.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.1.0",
    "jose": "^5.9.6",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
